;EditView
EditColorBkg = 0xFFFFFF
EditColorText = 0x0
EditFontName = Tahoma
EditFontSize = 12
EditWordWrap = 1
EditSyntaxHighlight = 0
EditOpenLastDoc = 1
;MathBoxView
ColorBkg = 0x3E00
PageSizePts = 595,842
PageMarginsPts = 72,72
PageVertGapPts = 10
;MathBox
MB_Macros = Macros.mth
MB_FontSizePts = 10.0
MB_ColorBkg = 0xFFFFFF
MB_ColorText = 0x0
;MRU List. Add more MRU#= lines if needed
MRU0 = .\Samples\MathBoxV1.1.txt
MRU1 = .\Samples\2601.00713v1_page5.txt
MRU2 = 
MRU3 =
MRU4 =
MRU5 =
MRU6 =
MRU7 =
MRU8 =
MRU9 =
