%% paper = A4
%% margins = 72,54
%% fontsize = 12.0pt
%% textcolor = #000060

\text{\LARGE Hello, \LaTeX\ Math!}\\\\

A classic identity combining roots, integrals, and fractions:
$$
\int_0^\infty \sqrt{\frac{\pi}{2}}\, e^{-x^2}\, dx
  = \frac{\sqrt{\pi}}{2}
$$\\

Nested radicals and a fraction inside \textbf{left/right} brackets:
$$
\left( \frac{1 + \sqrt{1 + 4\sqrt{x}}}{2} \right)^2
  = 1 + \sqrt{x} + \frac{1}{4}\cdot\left(1 + 4\sqrt{x} - 1\right)
$$\\

A definite integral with a complex integrand:
$$
\int_a^b \left[ \frac{f(x)}{g(x)} + \sqrt[3]{h(x)} \right] dx
  \;\leq\;
  \frac{1}{b-a}\int_a^b f(x)\,dx + \sqrt[3]{\frac{1}{b-a}\int_a^b h(x)\,dx}
$$\\

Euler's formula and its consequence:
$$
e^{i\pi} + 1 = 0 \qquad \Longleftrightarrow \qquad
e^{i\theta} = \cos\theta + i\sin\theta
$$